<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-VIDEO-AUDIO</title>
  </head>
  <body>
    <div>
      <h1>VIDEO</h1>
      <video
        width="420"
        controls
        muted
        playsinline
        loop
        poster="img/images (1).jpg"
      >
        <source src="video/15866871_1920_1080_24fps.mp4" type="video/mp4" />
        Trinh duyet khong ho tro Video
      </video>
    </div>

    <div>
      <h1>Audio</h1>
      <audio width="200" controls muted loop>
        <source
          src="./audio/idoberg-relaxing-guitar-loop-v5-245859.mp3"
          type="audio/mpeg"
        />
        Trinh duyet khong ho tro am thanh
      </audio>
    </div>
  </body>
</html>
